
APP_NAME=slack-account-configurator
APP_HOST=slack-account-configurator
APP_PORT=5200

USER_MANAGER_BASE_URL=http://user-manager:5000
USER_MANAGER_TIMEOUT=1000

SLACK_SIGNING_SECRET=a943f3fe474f736f50006c5ee0675b6f
SLACK_BOT_TOKEN=xoxb-495159405974-610021882289-pofERTend3ungZ8tuDnjZfbZ
