
APP_NAME=slack-account-configurator
APP_HOST=slack-account-configurator
APP_PORT=5200

USER_MANAGER_BASE_URL=http://user-manager:5000
USER_MANAGER_TIMEOUT=1000

SLACK_SIGNING_SECRET=7e71e7e3bd7fcac66dcbedf53998295a
SLACK_BOT_TOKEN=xoxb-495159405974-630541401287-0SIktJzVHx5Gs8EAifxMd87F
