KAFKA_BOOTSTRAP_SERVERS_CONFIG=kafka:9092
KAFKA_BATCH_SIZE_CONFIG=16384
KAFKA_BUFFER_MEMORY_CONFIG=33554432
KAFKA_MAX_BLOCK_MS_CONFIG=1000
KAFKA_CLIENT_ID_CONFIG=redmine-producer
AVRO_SCHEMA_REGISTRY_URL=http://schema-registry:8081

SERVICE_NAME=redmine-producer
KAFKA_TOPIC=redmine-service
SERVER_PORT=4000

WEBHOOK_ENDPOINT=/webhooks/redmine