KAFKA_BOOTSTRAP_SERVERS_CONFIG=kafka:9092
KAFKA_BATCH_SIZE_CONFIG=16384
KAFKA_BUFFER_MEMORY_CONFIG=33554432
KAFKA_MAX_BLOCK_MS_CONFIG=1000
KAFKA_CLIENT_ID_CONFIG=sonarqube-producer
AVRO_SCHEMA_REGISTRY_URL=http://schema-registry:8081

SERVICE_NAME=sonarqube-producer
KAFKA_TOPIC=sonarqube-service
SERVER_PORT=6000

WEBHOOK_ENDPOINT=/webhooks/sonarqube