KAFKA_BOOTSTRAP_SERVERS_CONFIG=kafka:9092
KAFKA_BATCH_SIZE_CONFIG=16384
KAFKA_BUFFER_MEMORY_CONFIG=33554432
KAFKA_GROUP_ID_CONFIG=email-consumer
KAFKA_AUTO_OFFSET_RESET_CONFIG=earliest
KAFKA_ENABLE_AUTO_COMMIT_CONFIG=true
KAFKA_MAX_POLL_RECORDS_CONFIG=10
AVRO_SCHEMA_REGISTRY_URL=http://schema-registry:8081

SERVICE_NAME=email-consumer
KAFKA_TOPIC=contact-email

EMAIL_SERVER=smtp.gmail.com
EMAIL_ADDRESS=alberto.schiabel@gmail.com
EMAIL_PASSWORD=