KAFKA_BOOTSTRAP_SERVERS_CONFIG=kafka:9092
KAFKA_BATCH_SIZE_CONFIG=16384
KAFKA_BUFFER_MEMORY_CONFIG=33554432
KAFKA_GROUP_ID_CONFIG=telegram-consumer
KAFKA_AUTO_OFFSET_RESET_CONFIG=earliest
KAFKA_ENABLE_AUTO_COMMIT_CONFIG=true
KAFKA_MAX_POLL_RECORDS_CONFIG=10
AVRO_SCHEMA_REGISTRY_URL=http://schema-registry:8081
TELEGRAM_TOKEN=577704603:AAFWyfXNdZOXx8nx0y9jo-lIPljvSDvUyYY

USER_MANAGER_URL=http://user-manager:5000/search/events/users
USER_MANAGER_REQUEST_TIMEOUT_MS=1000
USER_MANAGER_THREADS=2

SERVICE_NAME=telegram-consumer
KAFKA_TOPIC=contact-telegram