KAFKA_BOOTSTRAP_SERVERS_CONFIG=kafka:9092
KAFKA_BATCH_SIZE_CONFIG=16384
KAFKA_BUFFER_MEMORY_CONFIG=100663296
KAFKA_GROUP_ID_CONFIG=middleware-dispatcher
KAFKA_AUTO_OFFSET_RESET_CONFIG=earliest
KAFKA_ENABLE_AUTO_COMMIT_CONFIG=false
KAFKA_MAX_POLL_RECORDS_CONFIG=10
AVRO_SCHEMA_REGISTRY_URL=http://schema-registry:8081
KAFKA_MAX_BLOCK_MS_CONFIG=1000
KAFKA_CLIENT_ID_CONFIG=middleware-dispatcher
KAFKA_POLL_DURATION_MS=2000

# This is used as prefix for the topic that should be sent to
# the consumer
MESSAGE_TOPIC_PREFIX=contact-

USER_MANAGER_URL=http://user-manager:5000/search/events/users
USER_MANAGER_REQUEST_TIMEOUT_MS=1000
USER_MANAGER_THREADS=2

SERVICE_NAME=middleware-dispatcher
KAFKA_TOPICS=gitlab-service,redmine-service,sonarqube-service