
APP_NAME=user-manager-rest-api
APP_HOST=user-manager-rest-api
APP_PORT=5000

DATABASE_HOST=postgres
DATABASE_NAME=butterfly
DATABASE_PASSWORD=butterfly_user
DATABASE_PORT=5432
DATABASE_USER=butterfly_user

# NODE_ENV=test APP_NAME=user-manager-rest-api APP_HOST=localhost APP_PORT=5000 DATABASE_HOST=postgres DATABASE_NAME=butterfly DATABASE_PASSWORD=butterfly_user DATABASE_USER=butterfly_user DATABASE_PORT=5432 npm test -- --detectOpenHandles
